# financeiro-java

./: README.md  pom.xml
src/main/java/com/moneyawapi/: MoneyawApiApplication.java
src/main/java/com/moneyawapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/moneyawapi/config/property/: MoneyApiProperty.java
src/main/java/com/moneyawapi/cors/: CorsFilter.java
src/main/java/com/moneyawapi/event/: ResourceCriadoEvent.java
src/main/java/com/moneyawapi/event/listener/: ResourceCriadoListener.java
src/main/java/com/moneyawapi/exceptionhandler/: GeneralExceptionHandler.java
src/main/java/com/moneyawapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/moneyawapi/repository/: CategoriaRepository.java  LancamentoRepository.java  LancamentosRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/moneyawapi/repository/filter/: LancamentoFilter.java
src/main/java/com/moneyawapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/moneyawapi/repository/projection/: ResumoLancamento.java
src/main/java/com/moneyawapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/moneyawapi/security/: AppUserDetailsService.java
src/main/java/com/moneyawapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/moneyawapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/moneyawapi/token/: RefreshTokenCookiePreFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/moneyawapi/util/: GeradorDeSenha.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categoria.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql  V04__insert_lancamento.sql  V05__criar_e_registra_usuarios_e_permissoes.sql
src/test/java/com/moneyawapi/: MoneyawApiApplicationTests.java
